LDAP_USERBASE="ou=People,dc=kubi,dc=ca-gip,dc=github,dc=com"
LDAP_GROUPBASE="ou=LOCAL,ou=Groups,dc=kubi,dc=ca-gip,dc=github,dc=com"
LDAP_SERVER="127.0.0.1"
LDAP_PORT="389"
LDAP_START_TLS="false"
LDAP_BINDDN="cn=admin,dc=kubi,dc=ca-gip,dc=github,dc=com"
LDAP_PASSWD="password"
LDAP_USERFILTER="(cn=%s)"